.single-product-page-sub-heading
{
	font-family: Avenir-Book;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1.3px;
	color: rgba(155, 155, 155, 1);
}

.button-text
{
	font-family: Avenir-Heavy;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 15px;
	letter-spacing: 1.25px;
	color: rgba(255, 255, 255, 1);
}

.product-card-titleproduct-name
{
	font-family: Avenir;
	font-weight: 500;
	text-transform: none;
	font-size: 15px;
	letter-spacing: 0px;
	color: rgba(34, 34, 34, 1);
}

.product-card-orders
{
	font-family: Avenir-Book;
	font-weight: 400;
	text-transform: none;
	font-size: 15px;
	letter-spacing: 0px;
	color: rgba(142, 146, 148, 1);
}

.footer-titles
{
	font-family: Avenir;
	font-weight: 900;
	text-transform: uppercase;
	font-size: 15px;
	letter-spacing: 0px;
	color: rgba(0, 0, 0, 1);
}

.footer-subtext-paragraph
{
	font-family: Avenir-Book;
	font-weight: 400;
	text-transform: none;
	font-size: 15px;
	letter-spacing: 0px;
	color: rgba(141, 141, 141, 1);
}

.paragraph-text
{
	font-family: Avenir-Book;
	font-weight: 400;
	text-transform: none;
	font-size: 18px;
	letter-spacing: 0px;
	color: rgba(141, 141, 141, 1);
}

.product-card-price
{
	font-family: Avenir-Heavy;
	font-weight: 400;
	text-transform: none;
	font-size: 22px;
	letter-spacing: 0px;
	color: rgba(55, 0, 73, 1);
}

.single-product-page-price
{
	font-family: Avenir-Book;
	font-weight: 400;
	text-transform: none;
	font-size: 24px;
	letter-spacing: 0px;
	color: rgba(203, 64, 30, 1);
}

.single-product-page-title
{
	font-family: Avenir-Book;
	font-weight: 400;
	text-transform: none;
	font-size: 40px;
	letter-spacing: 0px;
	color: rgba(0, 0, 0, 1);
}

.single-product-page-h1
{
	font-family: Avenir-Book;
	font-weight: 400;
	text-transform: none;
	font-size: 48px;
	letter-spacing: 0px;
	color: rgba(0, 0, 0, 1);
}

.button_background_purple{
	background: #975CAA;
	border-radius: 4px;
}

.button_background_purple_alt{
background: #FFFFFF;
border: 1px solid #975CAA;
border-radius: 4px;
}

.button_background_green{
	background: #65BD46;
	border-radius: 4px;
}

.button_background_green_alt{
background: #FFFFFF;
border: 1px solid #65BD46;
border-radius: 4px;
}

.button_background_newsletter{
	background: #DF8B80;
	border-radius: 4px;
}

.button_background_purple_alt{
background: #FFFFFF;
border: 1px solid #DF8B80;
border-radius: 4px;
}